*,
*::before,
*::after {
    box-sizing: border-box;
}

.ui-accordion-content {
    height: auto !important;
  }

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: skyblue;
    --clr-dark: #303030;
    --clr-accent: blue;
    --clr-white: White;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* END OF - Custom Properties, update these for your own design */

/* ******************** NEW SECTION ******************** */

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    /* background: var(--clr-light); */
    background-image: linear-gradient(to bottom, #30cfd0 0%, #330867 100%);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

:any-link{
    color: var(--clr-light);
    font-size: 26px;
}

:any-link:hover{
    color: green;
    
}

/* END OF - General styles */

/* ******************** NEW SECTION ******************** */

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-light);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1);
    color:var(--clr-white);
    background-color: green;
    border-radius: 20px;
}

/* END OF - Buttons */

/* ******************** NEW SECTION ******************** */

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
    color: var(--clr-white);
}

.section__title--intro {
    /* font-weight: var(--fw-reg); */
    font-size: 48px;
    color: var(--clr-Dark);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro {
    background: var(--clr-accent);
    color: var(--clr-white);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    font-size:medium ;
    margin-bottom: 1em;
    
}

.section__subtitle--about {
    background: var(--clr-accent);
    color: var(--clr-white);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    font-size:medium ;
    margin-bottom: 1em;
    
}

.section__subtitle--work {
    color: var(--clr-white);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* ED OF - Typography */

/* ******************** NEW SECTION ******************** */

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
   
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-white);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: green;
}


.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger {
    display: block;
    position: relative;
    
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/* END OF - header */

/* ******************** NEW SECTION ******************** */

/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 500px;
        position: relative;
        z-index: 2;
        border-radius: 50%
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.contact{
    color: var(--clr-white);
    
}

.contact-ul{
    color: var(--clr-white);
    list-style-type: none;
}

.clickMe{
    width: 90%;
    max-width: 1100px;
    height: auto;
    background-color: none;
    text-align: center;
    padding: 40px 50px 70px;
    
    
 }

 .typecontainer {
    height: 100px;
    position: relative;
    border: 3px solid green;
    border-style: none;
    
    
    
  }

  

/* END OF - Intro section  */

/* ******************** NEW SECTION ******************** */

/*About Me*/

.about-me {
    /* max-width: 1000px; */
    margin: 25px;
    background-color: var(--clr-dark);
    /* background-image: url(../Images/who\ am\ i.jpg); */
    background-size: cover;
    background-blend-mode:multiply;
    margin-top:25px;
    margin-bottom:25px;
    
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 300px) {
    .about-me {
       
        color: var(--clr-white);

    }
    
    .section__title--about {
        grid-area: title;
        color: var(--clr-white);
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* EDF - About Me*/

/* ******************** NEW SECTION ******************** */

/*My skills*/

.myskills {
    /* max-width: 1000px; */
    /* margin: 0 auto; */
    background-color: var(--clr-dark);
    background-image: url(../Images/laptop.png);
    background-size: cover;
    background-blend-mode:multiply;
    margin: 25px;
    
}

.myskills__img {
    box-shadow: var(--bs);
}

@media (min-width: 300px) {
    .myskills {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
        color: var(--clr-white);

    }
    
    /* .section__title--about {
        grid-area: title;
        color: var(--clr-white);
    } */
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width:100;
        padding-left: 1em;
        padding-right: calc(0px + 1em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* .my-skills-h4{
    
    border: 2px solid var(--clr-light);
    margin: 2.5px;
    width: 275px;
    padding-left: 5px;
} */

/* END OF - My Skills*/

/* ******************** NEW SECTION ******************** */

/*  My services section / Digital Capabilities  */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../Images/laptop.png);
    background-size: cover;
    background-blend-mode:multiply;
    color: var(--clr-light);
    text-align: center;
    margin: 25px;
}

.section__title--services {
    color: var(--clr-white);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
    color: var(--clr-white);
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}

/*  END OF - My services section / Digital Capabilities  */

/* ******************** NEW SECTION ******************** */

/* My Work */

.my-work {
    
    background-color: var(--clr-dark);
    background-image: url(../Images/myProjects.jpg);
    background-size:cover;
    background-blend-mode:multiply;
    color: var(--clr-light);
    text-align: center;
    margin: 25px;
    justify-content: space-evenly;
}

.portfolio {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    
}

.portfolio__item {
    /* background: var(--clr-dark); */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
        
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

.appsheet{
    height: 305px;
    
}

.none-appsheet{
    height: 305px;
    
    
}

/* END OF - My Work */

/* ******************** NEW SECTION ******************** */

/* My cert */

.my-cert {
    background-color: var(--clr-dark);
    background-image: url(../Images/certificates.png);
    background-size: cover;
    background-blend-mode:multiply;
    color: var(--clr-light);
    text-align: center;
    margin: 25px  
}

.cert-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}

.cert__portfolio__item {
    background: var(--clr-dark);
    overflow: hidden;
}

.cert__portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.cert__portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.cert__portfolio__img:hover,
.cert__portfolio__item:focus .crt__portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

.free-code-camp{
    height:265px;
}

.section__subtitle--cert{
    color: var(--clr-white);
    margin-bottom: 25px;
    /* text-decoration: underline; */
}

/* END OF - My cert */

/* ******************** NEW SECTION ******************** */

/* footer */

.footer {
    background: var(--clr-accent);
    color: red;
    text-align: center;
    padding: .5em 0;
    font-size: var(--fs-h3);
    height: 200px;

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* END OF - footer */

/* ******************** NEW SECTION ******************** */

/* ******************** BELOW IS THE CSS FOR THE INDIVIDUAL PROJECT PAGES ******************** */


/* Individual portfolio item styles */


.portfolio-item-individual {
    display: grid;
    gap: 20px 20px;
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;   
    text-align: center; 
}

.project-img{
    width: 100%;    
    /* background-color: red; */
    justify-content: center;
    margin: auto;
}

#act-img{
    width: 300px;
    height: 300px;
    margin: auto;
}

.portfolio-item-individual p {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    color: var(--clr-white);
    font-size: 28px;
    
}



#project-link{
    color:aquamarine;
}

#project-link:hover{
    font-size:x-large;
}

.pro-title{
    color: var(--clr-white);
    margin-bottom: 20px;
}

.button::after{
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    margin: 20px;
    background: var(--clr-white);
    opacity: 0.25;
}

/* :any-link:hover{
    color: green;
    font-size: 26px;
} */

/* END OF - Individual portfolio item styles */

/* ******************** NEW SECTION ******************** */


/*  My apps section  */

.my-apps {
    
    color: var(--clr-light);
    text-align: center;
    margin: 25px;
}

.section__title--apps {
    color: var(--clr-white);
    position: relative;
    text-decoration: underline;
}

.section__title--apps::after {
    content: '';
    display: block;
    width: 6em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.section-paragraph::after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    margin: 20px;
    background: var(--clr-accent);
    opacity: 0.25;
}

.apps {
    margin-bottom: 4em;
    color: var(--clr-white);
}

.app {
    max-width: 750px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .apps {
        display: flex;
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .app + .app {
        margin-left: 2em;
    }
}

.section__title--description {
    color: var(--clr-light);
    position: relative;
}

.section__title--description::after {
    content: '';
    display: block;
    width: 6em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}


/*  END OF - My services section  */
















